body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'roboto', sans-serif;
}
header, footer {
    background-color: #1f2937;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}
footer {
    text-align: center;
}
h1 {
    color: #f9faf8;
}
body, a, button {
    color: #e5e7eb;
}
a {
    text-decoration: none;
}
button, .click {
    background-color: #3882f6;
}
h2, figcaption, .quote {
    color: #1f2937;
}
.quote {
    background-color: #e5e7eb;
}
.main-text {
    font-size: 48px;
    margin-bottom: -10px;
}
.secondary-text {
    font-size: 18px;
}
.logo-text, .action {
    font-size: 24px;
}
.information-text {
    text-align: center;
}
.information-text, .quote {
    font-size: 36px;
}
.main-text, .information-text {
    font-weight: 900;
}
.italic {
    font-style: italic;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    margin-right: 3rem;
    margin-left: 3rem;
}
li {
    flex: auto;
}
.action {
    font-weight: 900;
}
.header-img {
    max-width: 400px;
    max-height: 200px;
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 6rem;
    float: right;
}
.left {
    float: left;
    max-width: 500px;
    margin-left: 3rem;
}
.main-img {
    width: 150px;
    height: 150px;
    border: 2px solid #3882f6;
    border-radius: 10px;
}
.container {
    width: 100%;
    display: grid;
    height: 100%;
    align-items: center;
}
.item {
    flex: auto;
    text-align: center;
    margin-bottom: 3rem;
}
main {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}
.click {
    margin: 3rem 3rem;
    padding: 1rem 1rem;
    border-radius: 10px;
    min-height: 140px;
}
h1 {
    flex: 1;
}
.header {
    display: flex;
    margin: auto;
}
.quote {
    padding: 3rem 6rem;
}
.logo-text {
    margin-left: 3rem;
}
@media (min-width: 600px) {
    .container {
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(2, 50%);
        width: 100%;
        height: 100%;
    }
    .click {
        min-height: 80px;
    }
}
@media (min-width: 900px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
    }
    .click {
        margin-left: 3rem;
        margin-right: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .second {
        margin-right: 3rem;
    }
}
button {
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 900;
}
.first {
    border: none;
}
.second {
    border: solid 2px#e5e7eb;
    margin-left: 3rem;
    margin-top: 1rem;
    margin-right: 1rem;
    float: right;
}